{
  "dependencies": {
    "http": "^0.0.1-security"
  },
  "name": "lab8-prob2.js",
  "version": "1.0.0",
  "description": "lab 8",
  "main": "lab8-prob2.js",
  "scripts": {
    "calculator":"node lab8-prob2.js"
  },
  "author": "",
  "license": "ISC"
}
